In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("penguins_size.csv")

<img src="https://pbs.twimg.com/media/EaAXQn8U4AAoKUj?format=jpg&name=4096x4096" width=300 height=auto>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROOzUReDMr6I-u9rLku16M9JPc0xE6lxL7ug&s" width=300 height=auto>

In [5]:
data.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [6]:
data.shape

(344, 7)

### Podstawowe statystyki

<img src="https://www.researchgate.net/publication/302501603/figure/fig3/AS:388029832286212@1469524929414/The-relationship-of-centiles-to-standard-deviations-in-a-normally-distributed-fashion.png" width=500>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Comparison_mean_median_mode.svg/1024px-Comparison_mean_median_mode.svg.png" width=500>

In [7]:
data.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000

In [8]:
data.describe(include="all")

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
count,344,344,342.000000,342.000000,342.000000,342.000000,334
unique,3,3,NaN,NaN,NaN,NaN,3
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,MALE
freq,152,168,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.921930,17.151170,200.915205,4201.754386,NaN
std,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.225000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.450000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.500000,18.700000,213.000000,4750.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [9]:
data['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

### Przedstawienie bohaterów

## Adelie
<img src="https://media.australian.museum/media/dd/images/adelie_penguin.d48bf94.width-800.1f7b749.jpg" width=300 height=auto>

In [10]:
data[data["species"]=="Adelie"].describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        151.000000       151.000000         151.000000   151.000000
mean          38.791391        18.346358         189.953642  3700.662252
std            2.663405         1.216650           6.539457   458.566126
min           32.100000        15.500000         172.000000  2850.000000
25%           36.750000        17.500000         186.000000  3350.000000
50%           38.800000        18.400000         190.000000  3700.000000
75%           40.750000        19.000000         195.000000  4000.000000
max           46.000000        21.500000         210.000000  4775.000000

## Gentoo
<img src="https://cdn.britannica.com/86/117186-004-D4C509E9/Gentoo-penguin.jpg?w=300">

In [11]:
data[data["species"]=="Gentoo"].describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        123.000000       123.000000         123.000000   123.000000
mean          47.504878        14.982114         217.186992  5076.016260
std            3.081857         0.981220           6.484976   504.116237
min           40.900000        13.100000         203.000000  3950.000000
25%           45.300000        14.200000         212.000000  4700.000000
50%           47.300000        15.000000         216.000000  5000.000000
75%           49.550000        15.700000         221.000000  5500.000000
max           59.600000        17.300000         231.000000  6300.000000

## Chinstrap
<img src="https://cdn.download.ams.birds.cornell.edu/api/v2/asset/362646391/900" width=300 height=auto>

In [12]:
data[data["species"]=="Chinstrap"].describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count         68.000000        68.000000          68.000000    68.000000
mean          48.833824        18.420588         195.823529  3733.088235
std            3.339256         1.135395           7.131894   384.335081
min           40.900000        16.400000         178.000000  2700.000000
25%           46.350000        17.500000         191.000000  3487.500000
50%           49.550000        18.450000         196.000000  3700.000000
75%           51.075000        19.400000         201.000000  3950.000000
max           58.000000        20.800000         212.000000  4800.000000

### Podstawowe statystyki ciąg dalszy

In [13]:
print(f"Mediana długości skrzydła: {data["flipper_length_mm"].median()} mm")
print(f"Moda długości skrzydła: {data["flipper_length_mm"].mode()} mm")

Mediana długości skrzydła: 197.0 mm
Moda długości skrzydła: 0    190.0
Name: flipper_length_mm, dtype: float64 mm

### Skalowanie danych

#### Skalowanie do dowolnej skali [a,b]

$x_{scaled} = a + \frac{(x - min(x))(b-a)}{max(x)-min(x)}$

#### Skalowanie do skali [0,1]

$x_{scaled} = \frac{x - min(x)}{max(x)-min(x)}$

<img src="https://www.kaggleusercontent.com/kf/126574082/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..9U0xjgrCdwmlIoUJLVjmaA.Vr9FCUDYfAaDyc6Ozuxkn2UPADVbJBFdShScJJQTsY1uzbYXITpoTPiuqCXocLhw-tKgkcuARuklZX8xUbcxWaNP1Ss3-pMcm1vdZ1KaRxbHEZegGZn-QLxuR1XtNEqSoMc6kIovwM89biOc95G5YDdR-gYCe_Far_0nJ_UEFwDmVJuiZcMmvoHvnX7dQJtGfCaEQD7UddeJLf9W4gCQdjJIFrNJQ7-vUli7UZgXPdJGPZJF1pYmDV8eJVToTJWE_JF85eHnU6oksDOLzMdviPvj6baROphkrQj0lqTvmseIXB-GJs0bPv-jZ-7_fTOneaHWbwCErolREXKD_ag-Ecd-ZnGPrLe5z-K8xICxEDPiI7G6YG-whRKnjRz7oZ2tw8S9Zhe7XmiIHwTLFaE5nO7uBWhwGYGlVy7nOqidS8OdPLGnFRErabwEhBooWs24xc2TT92B98tha7qmWbm8yJTcj0Jp8I30icQpeE-9oyotPuU6WeBWo5uBbHUBmS7gEci7SUlZIL0uNXU3W5s5UK0yMBQcrxFm4vsM10jEdKc_uytatiibIXSH-96tH1C38Yk6grYV5z7eKj4F7IGZ7uu7bgLD0_7bJGaPVv-AGiwHWTvvrEE6eH4MNinq0O6O4IhV16EmskRCz5LAu92OWQ.EfxzZ9-a_D7YE0SPutyoHQ/__results___files/__results___4_0.png">

In [14]:
numeric_data = data.drop(labels=["species", "island", "sex"], axis=1)

In [15]:
data_scaled = (numeric_data - numeric_data.min()) / (numeric_data.max() - numeric_data.min())
data_scaled

     culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
0            0.254545         0.666667           0.152542     0.291667
1            0.269091         0.511905           0.237288     0.305556
2            0.298182         0.583333           0.389831     0.152778
3                 NaN              NaN                NaN          NaN
4            0.167273         0.738095           0.355932     0.208333
..                ...              ...                ...          ...
339               NaN              NaN                NaN          NaN
340          0.534545         0.142857           0.728814     0.597222
341          0.665455         0.309524           0.847458     0.847222
342          0.476364         0.202381           0.677966     0.694444
343          0.647273         0.357143           0.694915     0.750000

[344 rows x 4 columns]

In [16]:
data_scaled.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean           0.429888         0.482282           0.490088     0.417154
std            0.198530         0.235094           0.238334     0.222765
min            0.000000         0.000000           0.000000     0.000000
25%            0.259091         0.297619           0.305085     0.236111
50%            0.449091         0.500000           0.423729     0.375000
75%            0.596364         0.666667           0.694915     0.569444
max            1.000000         1.000000           1.000000     1.000000

### Normalizacja danych

$x_{norm} = \frac{x - \bar{x}}{\sigma}$

$\bar{x}$ - średnia z x

$\sigma$ - odchylenie kwadratowe z x

<img src="https://www.kaggleusercontent.com/kf/126574082/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..9U0xjgrCdwmlIoUJLVjmaA.Vr9FCUDYfAaDyc6Ozuxkn2UPADVbJBFdShScJJQTsY1uzbYXITpoTPiuqCXocLhw-tKgkcuARuklZX8xUbcxWaNP1Ss3-pMcm1vdZ1KaRxbHEZegGZn-QLxuR1XtNEqSoMc6kIovwM89biOc95G5YDdR-gYCe_Far_0nJ_UEFwDmVJuiZcMmvoHvnX7dQJtGfCaEQD7UddeJLf9W4gCQdjJIFrNJQ7-vUli7UZgXPdJGPZJF1pYmDV8eJVToTJWE_JF85eHnU6oksDOLzMdviPvj6baROphkrQj0lqTvmseIXB-GJs0bPv-jZ-7_fTOneaHWbwCErolREXKD_ag-Ecd-ZnGPrLe5z-K8xICxEDPiI7G6YG-whRKnjRz7oZ2tw8S9Zhe7XmiIHwTLFaE5nO7uBWhwGYGlVy7nOqidS8OdPLGnFRErabwEhBooWs24xc2TT92B98tha7qmWbm8yJTcj0Jp8I30icQpeE-9oyotPuU6WeBWo5uBbHUBmS7gEci7SUlZIL0uNXU3W5s5UK0yMBQcrxFm4vsM10jEdKc_uytatiibIXSH-96tH1C38Yk6grYV5z7eKj4F7IGZ7uu7bgLD0_7bJGaPVv-AGiwHWTvvrEE6eH4MNinq0O6O4IhV16EmskRCz5LAu92OWQ.EfxzZ9-a_D7YE0SPutyoHQ/__results___files/__results___6_0.png">

In [17]:
data_normalized = (numeric_data - numeric_data.mean()) / numeric_data.std()
data_normalized

     culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
0           -0.883205         0.784300          -1.416272    -0.563317
1           -0.809939         0.126003          -1.060696    -0.500969
2           -0.663408         0.429833          -0.420660    -1.186793
3                 NaN              NaN                NaN          NaN
4           -1.322799         1.088129          -0.562890    -0.937403
..                ...              ...                ...          ...
339               NaN              NaN                NaN          NaN
340          0.527159        -1.443781           1.001641     0.808332
341          1.186550        -0.734846           1.499447     1.930590
342          0.234097        -1.190590           0.788296     1.244766
343          1.094968        -0.532294           0.859411     1.494157

[344 rows x 4 columns]

In [18]:
data_normalized.describe()

       culmen_length_mm  culmen_depth_mm  flipper_length_mm   body_mass_g
count      3.420000e+02     3.420000e+02       3.420000e+02  3.420000e+02
mean       1.662088e-16    -1.454327e-15      -8.310441e-16  8.310441e-17
std        1.000000e+00     1.000000e+00       1.000000e+00  1.000000e+00
min       -2.165354e+00    -2.051440e+00      -2.056307e+00 -1.872618e+00
25%       -8.603092e-01    -7.854846e-01      -7.762357e-01 -8.127074e-01
50%        9.672352e-02     7.536506e-02      -2.784301e-01 -1.892307e-01
75%        8.385383e-01     7.843001e-01       8.594113e-01  6.836368e-01
max        2.871660e+00     2.202170e+00       2.139483e+00  2.616415e+00

### Obsługa brakujących wartości

In [19]:
data.isnull().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  10
dtype: int64

#### Usuwanie brakujących danych

In [20]:
data_wo_nans = data.dropna(axis=0)
data_wo_nans

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

#### Zastępowanie brakujących danych średnią

In [22]:
data

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [25]:
numeric_data = data.drop(
    labels=["species", "island", 'sex'],
    axis=1)

In [27]:
data_filled_nans = numeric_data.fillna(numeric_data.mean())
data_filled_nans

     culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
0            39.10000         18.70000         181.000000  3750.000000
1            39.50000         17.40000         186.000000  3800.000000
2            40.30000         18.00000         195.000000  3250.000000
3            43.92193         17.15117         200.915205  4201.754386
4            36.70000         19.30000         193.000000  3450.000000
..                ...              ...                ...          ...
339          43.92193         17.15117         200.915205  4201.754386
340          46.80000         14.30000         215.000000  4850.000000
341          50.40000         15.70000         222.000000  5750.000000
342          45.20000         14.80000         212.000000  5200.000000
343          49.90000         16.10000         213.000000  5400.000000

[344 rows x 4 columns]

In [29]:
data[["culmen_length_mm", "culmen_depth_mm", "flipper_length_mm", "body_mass_g"]] = data_filled_nans[["culmen_length_mm", "culmen_depth_mm", "flipper_length_mm", "body_mass_g"]]

In [30]:
data

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,NaN
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,NaN
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE